Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e2:d7:28:95:60:59:03:8c:d5:14:13:6b:fa:f2:
                    5f:71:a7:a3:9e:de:98:27:db:64:c4:c5:a5:13:fb:
                    1c:d4:45:4e:11:1c:4d:98:13:0e:ad:9f:4d:da:17:
                    ec:2f:fc:7a:b4:0d:76:dc:4d:35:83:f6:30:6c:a1:
                    aa:57:0a:b6:81:44:23:ae:3e:f4:43:83:c1:55:ac:
                    c7:a0:81:bb:95:aa:49:bb:00:f6:d9:74:fb:41:38:
                    81:ba:de:b9:de:20:9f:5a:bb:a7:cc:e2:ba:cd:8c:
                    df:86:c6:31:61:3a:78:84:f4:9b:5f:de:41:d2:bb:
                    e2:02:0e:05:db:78:a0:ff:59:50:6a:b0:75:5a:b1:
                    71:00:2e:57:11:a7:b7:39:84:ee:35:24:5e:e4:30:
                    e0:10:c0:2e:60:f6:fa:a9:22:70:61:0d:bb:c4:32:
                    02:2e:1f:7b:ce:31:05:8e:b6:24:63:ed:c8:99:bb:
                    bd:96:eb:ad:b3:74:ba:c9:5f:41:3d:c4:f9:78:d0:
                    11:80:c2:82:fe:8f:19:dd:20:55:6f:c6:c4:77:b7:
                    7f:b8:cc:d0:09:cb:47:82:50:ff:ee:23:6b:44:be:
                    90:ef:3a:57:4f:55:9c:52:15:37:16:8d:25:13:38:
                    51:62:ce:51:12:88:93:6b:ec:aa:1c:f8:73:2d:37:
                    7c:c7
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         4e:34:60:9d:39:42:a9:d9:e6:d1:d7:73:79:46:ca:6d:0e:95:
         54:6c:ec:56:e4:f4:23:66:29:82:0b:ca:f9:1c:21:c4:62:d8:
         f8:8a:ee:a0:15:70:ec:61:65:ba:f1:a0:17:c4:ba:41:fe:7e:
         98:29:7a:b0:17:2b:6b:8d:d4:a7:69:14:45:c2:3a:bb:f5:ea:
         67:84:b8:4a:86:81:a5:00:a8:d0:af:4a:81:68:9e:aa:76:73:
         4b:10:cd:34:bc:39:56:9a:b1:94:1f:c7:8d:f4:70:b9:29:af:
         c8:aa:eb:3f:89:d7:5e:dc:6f:50:85:60:66:09:ff:b3:84:74:
         6b:75:14:69:fd:e4:d7:f5:98:0e:40:70:8f:69:55:d1:3a:cd:
         3f:dc:6d:47:de:d2:95:fc:15:07:f1:aa:3b:70:20:22:9e:ea:
         15:49:44:45:75:37:2c:83:18:51:05:4e:eb:f5:19:53:b7:d3:
         4a:39:76:13:0e:04:38:d9:7a:4f:80:5d:0d:1d:38:64:0c:a1:
         5e:37:35:40:56:c3:3b:7e:7a:2e:05:82:2f:40:c6:6a:c6:7f:
         29:c1:f4:cd:5b:49:c8:24:49:d1:93:bc:48:e7:82:66:b5:aa:
         0f:62:92:95:77:24:eb:7e:8b:ec:5b:d4:ad:36:d0:f2:2f:7b:
         c1:22:38:91
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA4tcolWBZA4zVFBNr+vJfcaejnt6YJ9tkxMWlE/sc
1EVOERxNmBMOrZ9N2hfsL/x6tA123E01g/YwbKGqVwq2gUQjrj70Q4PBVazHoIG7
lapJuwD22XT7QTiBut653iCfWrunzOK6zYzfhsYxYTp4hPSbX95B0rviAg4F23ig
/1lQarB1WrFxAC5XEae3OYTuNSRe5DDgEMAuYPb6qSJwYQ27xDICLh97zjEFjrYk
Y+3Imbu9luuts3S6yV9BPcT5eNARgMKC/o8Z3SBVb8bEd7d/uMzQCctHglD/7iNr
RL6Q7zpXT1WcUhU3Fo0lEzhRYs5REoiTa+yqHPhzLTd8xwIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAE40YJ05QqnZ5tHXc3lGym0OlVRs7Fbk9CNmKYILyvkcIcRi
2PiK7qAVcOxhZbrxoBfEukH+fpgperAXK2uN1KdpFEXCOrv16meEuEqGgaUAqNCv
SoFonqp2c0sQzTS8OVaasZQfx430cLkpr8iq6z+J117cb1CFYGYJ/7OEdGt1FGn9
5Nf1mA5AcI9pVdE6zT/cbUfe0pX8FQfxqjtwICKe6hVJREV1NyyDGFEFTuv1GVO3
00o5dhMOBDjZek+AXQ0dOGQMoV43NUBWwzt+ei4Fgi9AxmrGfynB9M1bScgkSdGT
vEjngma1qg9ikpV3JOt+i+xb1K020PIve8EiOJE=
-----END CERTIFICATE REQUEST-----
